# z-shop

./: .gitignore  Procfile  pom.xml
z-common/: pom.xml
z-common/src/main/java/com/zhaoyg/config/: MinioConfiguration.java  MinioProperties.java  MybatisPlusConfiguration.java  RedisTemplateConfiguration.java  SwaggerConfiguration.java
z-common/src/main/java/com/zhaoyg/constant/: CacheKey.java
z-common/src/main/java/com/zhaoyg/entity/: CartItemMessage.java  CouponRecordMessage.java  LoginUser.java  ProductMessage.java  ProductOrderMessage.java
z-common/src/main/java/com/zhaoyg/enums/: AddressStatusEnum.java  BizCodeEnum.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponUseStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  SendCodeEnum.java  StockTaskStateEnum.java
z-common/src/main/java/com/zhaoyg/exception/: BizException.java  GlobalExceptionHandler.java
z-common/src/main/java/com/zhaoyg/generator/: AutoGenerator.java
z-common/src/main/java/com/zhaoyg/interceptor/: AuthInterceptor.java
z-common/src/main/java/com/zhaoyg/util/: CheckUtil.java  CommonUtil.java  JwtUtil.java  MailUtil.java  Result.java
z-common/src/main/resources/: banner.txt
z-coupon-service/: pom.xml
z-coupon-service/jmx/: 优惠券压测.jmx
z-coupon-service/src/main/java/com/zhaoyg/: CouponServiceApplication.java
z-coupon-service/src/main/java/com/zhaoyg/config/: InterceptorConfiguration.java  RabbitConfiguration.java  RabbitProperties.java
z-coupon-service/src/main/java/com/zhaoyg/controller/: CouponController.java  CouponRecordController.java
z-coupon-service/src/main/java/com/zhaoyg/feign/: ProductOrderFeignService.java
z-coupon-service/src/main/java/com/zhaoyg/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
z-coupon-service/src/main/java/com/zhaoyg/mq/: CouponTaskMQListener.java
z-coupon-service/src/main/java/com/zhaoyg/request/: LockCouponRequest.java  NewUserCouponRequest.java  PromotionCouponRequest.java
z-coupon-service/src/main/java/com/zhaoyg/service/: CouponRecordService.java  CouponService.java  CouponTaskService.java
z-coupon-service/src/main/java/com/zhaoyg/vo/: CouponRecordVO.java  CouponVO.java
z-coupon-service/src/main/resources/: application.yml  application.yml.bak
z-coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml  CouponTaskMapper.xml
z-coupon-service/src/test/java/com/zhaoyg/: CouponServiceBootTest.java
z-coupon-service/src/test/java/com/zhaoyg/lock/: RedisLuaTest.java
z-coupon-service/src/test/java/com/zhaoyg/mq/: RabbitTest.java
z-gateway/: pom.xml
z-gateway/src/main/java/com/zhaoyg/: GatewayApplication.java
z-gateway/src/main/resources/: application.yml.bak  bootstrap.yml
z-order-service/: pom.xml
z-order-service/src/main/java/com/zhaoyg/: OrderServiceApplication.java
z-order-service/src/main/java/com/zhaoyg/component/: AliPayStrategy.java  PayDelegate.java  PayInfo.java  PayStrategy.java
z-order-service/src/main/java/com/zhaoyg/config/: AliPayConfiguration.java  InterceptorConfiguration.java  RabbitOrderConfiguration.java  RabbitOrderProperties.java
z-order-service/src/main/java/com/zhaoyg/controller/: CallbackController.java  ProductOrderController.java  ProductOrderItemController.java
z-order-service/src/main/java/com/zhaoyg/feign/: CartFeignService.java  CouponRecordFeignService.java  ProductFeignService.java  UserAddressFeignService.java
z-order-service/src/main/java/com/zhaoyg/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java
z-order-service/src/main/java/com/zhaoyg/mq/: ProductOrderMQListener.java
z-order-service/src/main/java/com/zhaoyg/request/: ConfirmOrderRequest.java  LockCouponRequest.java  LockProductRequest.java  OrderItemRequest.java  RepayOrderRequest.java
z-order-service/src/main/java/com/zhaoyg/service/: ProductOrderItemService.java  ProductOrderService.java
z-order-service/src/main/java/com/zhaoyg/vo/: CouponRecordVO.java  ProductOrderAddressVO.java  ProductOrderItemVO.java  (+1 more)
z-order-service/src/main/resources/: application.yml  application.yml.bak
z-order-service/src/main/resources/mapper/: ProductOrderItemMapper.xml  ProductOrderMapper.xml
z-product-service/: pom.xml
z-product-service/src/main/java/com/zhaoyg/: ProductServiceApplication.java
z-product-service/src/main/resources/: application.yml  application.yml.bak
z-product-service/src/main/resources/mapper/: BannerMapper.xml  ProductMapper.xml  ProductTaskMapper.xml
z-user-service/: Dockerfile  pom.xml
z-user-service/src/main/java/com/zhaoyg/: UserServiceApplication.java
z-user-service/src/main/java/com/zhaoyg/component/: MailService.java
z-user-service/src/main/java/com/zhaoyg/component/impl/: MailServiceImpl.java
z-user-service/src/main/java/com/zhaoyg/config/: CaptchaConfiguration.java  InterceptorConfiguration.java
z-user-service/src/main/java/com/zhaoyg/controller/: AddressController.java  NotifyController.java  UserController.java
z-user-service/src/main/java/com/zhaoyg/feign/: CouponFeignService.java
z-user-service/src/main/java/com/zhaoyg/mapper/: AddressMapper.java  UserMapper.java
z-user-service/src/main/java/com/zhaoyg/model/entity/: Address.java  User.java
z-user-service/src/main/java/com/zhaoyg/request/: AddressAddRequest.java  NewUserCouponRequest.java  UserLoginRequest.java  UserRegisterRequest.java
z-user-service/src/main/java/com/zhaoyg/service/: AddressService.java  FileService.java  NotifyService.java  UserService.java
z-user-service/src/main/java/com/zhaoyg/service/impl/: AddressServiceImpl.java  FileServiceImpl.java  NotifyServiceImpl.java  UserServiceImpl.java
z-user-service/src/main/java/com/zhaoyg/vo/: AddressVO.java  UserVO.java
z-user-service/src/main/resources/: application.yml  application.yml.bak
z-user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
z-user-service/src/test/java/com/zhaoyg/: UserServiceTest.java
z-user-service/src/test/java/com/zhaoyg/service/: AddressTest.java  MailTest.java  MinioTest.java
(+45 files in other folders)
